XamFormsPerf/XamFormsPerf/Pages/Layouts/NestedGridLikeStackLayoutTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:XamFormsPerf.Pages"
             x:Class="XamFormsPerf.Pages.Layouts.NestedGridLikeStackLayoutTest">
    <ScrollView>
        <StackLayout BackgroundColor="Red" Spacing="15">
          
          <StackLayout Orientation="Horizontal" Spacing="15">
            
            <StackLayout BackgroundColor="Green" Spacing="10">
                
              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">
                    
                  <StackLayout Orientation="Horizontal" Spacing="5">                      
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                      
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>                      
                  </StackLayout>
                    
                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>
                    
                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>
                
            </StackLayout>

            <StackLayout BackgroundColor="Green" Spacing="10">

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

            </StackLayout>
          
          </StackLayout>

          <StackLayout Orientation="Horizontal" Spacing="15">

            <StackLayout BackgroundColor="Green" Spacing="10">

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

            </StackLayout>

            <StackLayout BackgroundColor="Green" Spacing="10">

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

            </StackLayout>

          </StackLayout>

          <StackLayout Orientation="Horizontal" Spacing="15">

            <StackLayout BackgroundColor="Green" Spacing="10">

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

            </StackLayout>

            <StackLayout BackgroundColor="Green" Spacing="10">

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

              <StackLayout Orientation="Horizontal" Spacing="10">

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="Blue" Spacing="5">

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="5">
                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="Yellow">
                      <Label BackgroundColor="White" Text="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>

                </StackLayout>

              </StackLayout>

            </StackLayout>

          </StackLayout>
          
        </StackLayout>
    </ScrollView>
</pages:BasePage>